<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ PROGRAMMING LAB </title>
    <link rel="icon" type="image/x-icon" href="./easc.png">
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            background-color: rgb(245, 242, 242);
            border-radius: 2px;
            margin-right: 15px;
            padding: 15px;
            transition: 3s;
            cursor: pointer;
          
        }
        ul li a{
            color: #fffff;
            font: size 24px;
            text-decoration:none;
        }
        ul li:hover{
            background-color: black;
        }
    </style>
</head>
<body >
    <CENTER>
    <h1 style="color: rgb(7, 6, 6);">HELLO CODERS WELCOME TO OUR WEPSITE</h1> </CENTER>
    
    <ul>
        <li><a href="index.html">HOME</a>
        </li>
      
        
      
    </ul>


   <a href="list.html"> <h2 style="color: green;">Problems List</h2> </a>
   
    <center>
    <img src="c++ problem name.png" > </center><br>


    
</body>
</html>
