
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="icon" type="image/x-icon" href="./easc.png">
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            background-color: rgb(245, 242, 242);
            border-radius: 2px;
            margin-right: 15px;
            padding: 15px;
            transition: 3s;
            cursor: pointer;
          
        }
        ul li a{
            color: #fffff;
            font: size 24px;
            text-decoration:none;
        }
        ul li:hover{
            background-color: black;
        }
    </style>


<center>
    <h1 style="color: rgb(0, 0, 0);">HELLO CODERS</h1> <br>
</center>
   




<ul>
    <li><a href="index.html">HOME</a>
    </li>
  
    <li><a href="about.html">ABOUT</a></li>
  
</ul>
<center>
<a href="1stproblems.html"><h1>1.STACK OPERATION</h1></a>
<a href="2stproblem.html"><h1>2.QUEUE OPERATION </h1></a>
<a href="3stproblem.html"><h1>3.FACTORIAL USING INLINE FUNTION </h1></a>
<a href="4stproblem.html"><h1>4.OPERAARITHMETIC TION </h1></a>
<a href="5 stproblem.html"><h1>5.INSERTION SORTING </h1></a>
<a href="6stproblem.html"><h1>6.ADDITION OF TWO NUMBERS USING FRIEND FUNCTION</h1></a>
<a href="7stproblem.html"><h1>7.CONSTRUCTOR </h1></a>
<a href="8stproblem.html"><h1>8.INHERITANCE   </h1></a>
<a href="9stproblem.html"><h1>9.FUNCTION OVERLOADING </h1></a>
<a href="10stproblem.html"><h1>10.VIRTUAL FUNCTIONS  </h1></a>

</center>

    
</body>
</html>